apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: consulclusters.consuloperator.k8s.io
spec:
  group: consuloperator.k8s.io
  version: v1alpha1
  names:
    kind: ConsulCluster
    plural: consulclusters
  scope: Namespaced
